# DocMind-AI

./: .gitignore  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/docmind/config/: AppProperties.java  AstraProperties.java  LangChainConfig.java  OllamaProperties.java  WebSearchProperties.java
backend/src/main/java/com/docmind/controller/: AuthController.java  ChatController.java  PdfController.java
backend/src/main/java/com/docmind/exception/: BadRequestException.java  ConflictException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WebSearchNotConfiguredException.java
backend/src/main/java/com/docmind/model/dto/request/: ChatRequest.java  CreateConversationRequest.java  LoginRequest.java  RegisterRequest.java  ResponseStyle.java
backend/src/main/java/com/docmind/model/dto/response/: ApiErrorResponse.java  AuthResponse.java  ChatResponse.java  ConversationResponse.java  ConversationSummaryResponse.java  MessageResponse.java  PdfResponse.java  UserResponse.java
backend/src/main/java/com/docmind/model/entity/: Conversation.java  Message.java  MessageRole.java  PdfDocument.java  PdfStatus.java  Role.java  User.java
backend/src/main/java/com/docmind/repository/: ConversationRepository.java  PdfDocumentRepository.java  UserRepository.java
backend/src/main/java/com/docmind/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/docmind/service/: AuthService.java  ChatService.java  PdfService.java  WebSearchResult.java  WebSearchService.java
backend/src/main/java/com/docmind/util/: DtoMapper.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/docmind/: DocMindApplicationTests.java
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: BrandPanel.jsx  ChatInput.jsx  ChatPane.jsx  MessageItem.jsx  ModeTag.jsx  ProtectedRoute.jsx  Sidebar.jsx  WelcomePane.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardLayout.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx
